[Simulation Data]
time_steps = [0.001]*5000
a_const = [0.,0.,-10.0]
bypass = [2]

[Particles Data]
#id    m      r
  1    1      1
  2    1      1

[Output Data]
camera_position = [25, -30, 10]
camera_focus = [25, -0.8, 8]

[Contacts Data]
kn = 50.0


[Initial Conditions]
#id    x      y      z      vx     vy     vz    ax    ay    az
  1    25    0.0    3.0     0.0    0.0    0.0   0.0   0.0   0.0
  2    25    0.0    0.0     0.0    0.0    0.0   0.0   0.0   0.0
