[Simulation Data]
time_steps = [0.001]*10000
a_const = [0., 0., -10.0]

[Particles Data]
#id    m      r
  1    1      1

[Output Data]
camera_position = [25, -30, 10]
camera_focus = [25, -0.8, 8]

[Contacts Data]
kn = 0.0

[Boundary Conditions]
1: 2z+2=0

[Boundary 1]
type = 'Plane'
ks = 0.0
kn = 200.0
beta_n = 0.0
x_lim = [23,27]
y_lim = [-2,2]

[Initial Conditions]
#id    x      y      z      vx     vy     vz    ax    ay    az
  1    25    0.0    2.0     0.0    0.0    0.0   0.0   0.0   0.0
