[Simulation Data]
time_step = 0.005
nSteps = 2000

[Particles Data]
#id    m      r
  1    1      1
  2    1      1
  3    1      1

[Contacts Data]
kn_r = 200.0

[Initial Conditions]
#id    x      y      z      vx     vy     vz    ax    ay    az
  1    0.0   0.0    0.0     1.0    0.0    0.0   0.0   0.0   0.0
  2    3.0   0.0    0.0     0.0    0.0    0.0   0.0   0.0   0.0
  3    6.0   0.0    0.0     0.0    0.0    0.0   0.0   0.0   0.0

[Boundary Conditions]
1: 2z+3=0

[Boundary 1]
type = 'Plane'
ks = 0.0
x_lim = [-2,15]
y_lim = [-2,2]
